# RESTful-Spring-Boot-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: NumberController.java  TaskController.java
src/main/java/com/example/demo/model/: Method.java  StringToJson.java  Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: ITaskService.java  NumberService.java  TaskService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/controller/: TaskControllerTest.java
src/test/java/com/example/demo/service/: TaskServiceTest.java
